{
  "name": "hugoaura-aikari",
  "version": "0.0.1",
  "dependencies": [
    "ada-url",
    {
      "name": "async-mqtt",
      "default-features": false
    },
    {
      "name": "cpr",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "curl",
      "features": [
        "mbedtls",
        "ssl"
      ]
    },
    "cxxopts",
    "ixwebsocket",
    "libsodium",
    "mbedtls",
    "nlohmann-json",
    "sol2",
    "spdlog",
    "lua"
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "11.2.0"
    }
  ]
}
