{
  "name": "hugoaura-aikari",
  "version": "0.0.1",
  "dependencies": [
    "ada-url",
    {
      "name": "async-mqtt",
      "default-features": false
    },
    "cxxopts",
    "ixwebsocket",
    "libsodium",
    "mbedtls",
    "nlohmann-json",
    "spdlog",
    {
      "name": "curl",
      "features": [
        "mbedtls",
        "ssl"
      ]
    },
    {
      "name": "cpr",
      "features": [
        "ssl"
      ]
    }
  ]
}
